server.port=20261
#porta antiga 17045
hostserver.name=emilia.andrade
hostserver.password=12345
hostserver.port=030303

spring.datasource.url=jdbc:postgresql://localhost:5432/bancoA

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false